# sample_aspire

./: .gitignore  MULTI-REPO-GUIDE.md  Miccore.Clean.sln  ReadMe.md  SampleAspire.sln  package.json
.github/: labeler.yml
.github/workflows/: build.yml  nuget-publish-manual.yml  nuget-publish.yml  pr-validation.yml  release.yml
.template.config/: Miccore.Net.Aspire.csproj  template.json
Miccore.Clean.AppHost/: Miccore.Clean.AppHost.csproj  Program.cs
Miccore.Clean.AppHost/Properties/: launchSettings.json
Miccore.Clean.Gateway/: GlobalUsings.cs  Miccore.Clean.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json  ocelot.routes.example.json
Miccore.Clean.Gateway/Configuration/: ConfigurationSetup.cs  OcelotConfiguration.cs  SwaggerConfiguration.cs
Miccore.Clean.Gateway/Configuration/Cors/: CorsConfiguration.cs  CorsOptions.cs
Miccore.Clean.Gateway/Properties/: launchSettings.json
Miccore.Clean.ServiceDefaults/: Extensions.cs  GlobalUsings.cs  Miccore.Clean.ServiceDefaults.csproj  TELEMETRY-GUIDE.md
Miccore.Clean.ServiceDefaults/Extensions/: GatewayExtensions.cs  HealthChecksExtensions.cs  OpenTelemetryExtensions.cs  ResilienceExtensions.cs
