<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fb1128f5-55c3-4b7a-8fe6-aca738b42942</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <!-- Force patched version to fix CVE vulnerability GHSA-w7r3-mgwf-4mqq -->
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Miccore.Clean.Gateway/Miccore.Clean.Gateway.csproj" />
  </ItemGroup>

</Project>
