<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Miccore.Net.Aspire</PackageId>
    <Title>Miccore Aspire Gateway Template</Title>
    <Version>1.0.0</Version>
    <Authors>Miccore</Authors>
    <Description>Template .NET Aspire avec orchestration AppHost et Gateway Ocelot pour architecture microservices. Format de nommage recommandé : Company.Service.Component (ex: Acme.Ecommerce.Catalog, Contoso.Crm.Api)</Description>
    <PackageTags>dotnet-new;templates;aspire;gateway;ocelot;microservices;api;orchestration</PackageTags>
    <PackageProjectUrl>https://github.com/miccore/sample_aspire</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/miccore/sample_aspire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Template config -->
    <Content Include="template.json" PackagePath="content/.template.config/" />
    
    <!-- Solution file -->
    <Content Include="../Miccore.Clean.sln" PackagePath="content/" />
    <Content Include="../.gitignore" PackagePath="content/" />
    <Content Include="../package.json" PackagePath="content/" />
    
    <!-- AppHost project -->
    <Content Include="../Miccore.Clean.AppHost/**" Exclude="../Miccore.Clean.AppHost/bin/**;../Miccore.Clean.AppHost/obj/**" PackagePath="content/Miccore.Clean.AppHost/" />
    
    <!-- Gateway project -->
    <Content Include="../Miccore.Clean.Gateway/**" Exclude="../Miccore.Clean.Gateway/bin/**;../Miccore.Clean.Gateway/obj/**" PackagePath="content/Miccore.Clean.Gateway/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../ReadMe.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
  </ItemGroup>

</Project>
